Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: open-here-eclipse
Bundle-SymbolicName: org.fredy.openhere.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.fredy.openhere.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
